*{ margin: 0;
    padding: 0;

}
body{ width: 80%;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#grid{display: grid;   
    width: 100%;
    height: 100vh;
    grid-template-columns: 20% ;
    grid-auto-rows: auto 100px;
    grid-template-areas:
    'header header  header header'
    'sidebar sidebar sidebar sidebar'
    'main main main main'
    'main main main main'
    'footer footer footer footer'
    ;
    
}


 #div1{
    
    grid-area: sidebar ;
} 
#div2{ 
font-size: 50px;
grid-area: header;
}
#div3{
   
grid-area: main ;


}

#div4{  

grid-area: footer;


} 
#div3 ul{
    display: flex;
    flex-wrap:wrap ;
    list-style-type: none;
    width: 100%;
    
}
#div3 h3 {
    width: 60%;
 margin-left: auto;
 margin-right: auto;
}
#div3 li{
    background-color: lightgray;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    width: 60%;
}
#div1 ul{ width:50%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}
#div1 li{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
   
}
#div1 a{
    text-decoration: none;
    color: black;
    padding: 3px;
}
#div4 ul{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    background-color: darkslategray;
   width: 60%;
    margin: auto;
    padding: 14px;
   
    

}
#div4 a{
    text-decoration: none;
    color:white;
}
#div4 li{
margin: 2px;
}